<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Waves.Education</title>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-ML7PJN8');</script>
<!-- End Google Tag Manager -->
	
	<link rel="stylesheet" href="https://use.typekit.net/pod4zkz.css">
	<style type="text/css">
		body {
			font-family: skolar-sans-latin, sans-serif;
font-weight: 300;
font-style: normal;

			margin: 0;
			background-color:rgba(240,240,240,0.95);
			font-size: 180%;
			background-image: url("linesbg.svg");
			background-blend-mode: multiply;
		}
		
		h1 {
			font-size: 4vw;
			line-height: 1em;
			margin: 0;
			margin-top: .2em;



font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";

font-weight: 400;

font-style: italic;
			text-align: center;










		}
	
		.studio {
			

font-family: calgary-script-ot, sans-serif;

font-weight: 400;

font-style: normal;
			font-size: 5vw;
			line-height: 1em;

		}
		.container {
			width: 88%;
			margin-left: auto;
			margin-right: auto;
			padding: 3%;
			
			background-color:rgba(255,255,255,01);
		
			
		}
		h2 {
			text-transform: uppercase;
        	font-size: 12vw;
			margin: 0;
			font-family: skolar-sans-latin-extended, sans-serif;
font-weight: 800;
font-style: normal;
			line-height: 1em;
			text-align: center;
			mix-blend-mode: multiply;
			width: 100%;
		
			
		}
		/*.wrapper {
			  background:url("linesbg.svg");
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    padding: 0;
		}*/
		
		.intro {
			margin-top: 1em;
		}
		
		h3 {
			font-weight: 400;
			font-style: normal;
			font-size: 3vw;
			line-height: 1em;
			padding-bottom: 5px;
			margin: 0;
			margin-bottom: 11px;
						text-align: center;
			background-color: black;
			color: white;
			padding: 1%;

			




font-family: acumin-pro-condensed, sans-serif;

font-weight: 400;

font-style: normal;


		}
		
		h4 {
			margin: 1em .5em .1em 0;
			font-weight: 400;
			font-style: normal;
			font-family: skolar-sans-latin-extended, sans-serif;
			font-weight: 600;
			font-style: normal;
		}
		
		ul {
			margin: 0;
			list-style-type: circle;
			
		}
		li {
		 	line-height: 1.3em;
		}
		a:link, a:visited {
		color: #6A63A6;
		font-weight: 500;
		}
		.red {
			color: #d64c3a;
		}
		.redorange {
			color: #db6338;
		}
		.darkorange {
			color: #e07838;
		}
		.mediumorange {
			color: #e68939;
		}
		.orange {
			color: #ea9d3c;
		}
		.orangeyellow {
			color:#E2B700;
		}
		.yellow {
			color: #d4c244;
		}
		.yellowgreen {
			color: #b9bd46;
		}
		.lightgreen {
			color: #9cb749;
		}
		.mediumgreen {
			color: #7db050;
		}
		.green {
			color: #61aa5a;
		}
		.greenblue {
			color: #54a66d;
		}
		.seagreen {
			color: #4ca27d;
		}
		.seagreen2 {
			color: #489f8e;
		}
		.bluegreen {
			color: #449b9b;
		}
		.seablue {
			color: #3d8fc0;
		}
		.seablue2 {
			color: #3b8bc9;
		}
		.trueblue {
			color: #3b8bca;
		}
		.indigo {
			color: #3f7dbd;
		}
		.indigo2 {
			color: #4875b4;
		}
		.blueviolet {
			color: #566dab;
		}
		.slateviolet {
			color: #6566a3;
		}
		.lightviolet {
			color: #6c619f;
		}
		.violet {
			color: #715c9c;
		}
		
		 .box {
            display: flex;
			flex-wrap: wrap;
			flex-grow: 1;
			width: 90%;
			 margin-left: auto;
			 margin-right: auto;
			 font-size: 120%;
		
          }
		section, footer {
			width: 90%;
			margin-right: auto;
			margin-left: auto;
		}
		
		footer {
			font-size: 85%;
			font-weight: 400;
			background-color:rgba(61,146,156,0.92);
			color: white;
			padding: 5%;
			width: 90%;
			text-align: center;
		
		}
		
		footer a:link, footer a:visited {
			color: #FFF;
			text-decoration: none;
			font-weight: 600;
			
		}
		.box2 {
			display: flex;
			flex-wrap: wrap;
		}
		
	
		
		.quote {
			font-family: calgary-script-ot, sans-serif;
			line-height: 1.4em;
			font-size: 4vw;
			text-align: center;
			padding: 2%;

		}
		
		.mind {
			font-size: 7vw;
		}
		
		.by {
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 70%;
		}
		.typography {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 50px;

		}
		
		.graphics {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		
		.typography a:link, .typography a:visited {
			color: orangered;
		}
		.welcoming p, .accessible p, .varied p, .efficient p, .specific p {
			margin: 0;
			line-height: 1.2em;
			margin-bottom: .7em;
		}
		.welcoming h4, .accessible h4, .varied h4, .efficient h4, .specific h4 {
			font-size: 2em;
			font-style: normal;
			font-weight: 300;
			text-align: center;
			color: white;
			line-height: 3em;
		}
		.welcoming a:link, .welcoming a:visited {
			font-weight: bold;
			color: #61aa5a;
		}
		
		.accessible a:link, .accessible a:visited {
			color: #4ca27d;
			font-weight: bold;
		}
		.varied a:link, .varied a:visited {
			font-weight: bold;
			color: #3d8fc0;
			
		}
		.efficient a:link, .efficient a:visited {
			color: #3f7dbd;
			font-weight: bold;
		}
		
		.specific a:link, .specific a:visited {
			color: #6566a3;
			font-weight: bold;
		}
		.ital {
			font-style: italic;
		}
		
		
		.footerimg {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			width: 224px;
			height: 224px;
			background-size: 200%;
			background-position: -110px -30px;
		background-color: darkcyan;
			background-image: url("portrait2.svg");
			border: 4px solid black;
			border-radius: 112px;
			mix-blend-mode: hard-light;
			
			
			
			
		}
		
		.overview {
			
			
			
		}
		.col1{
			
			margin-right: 5%;
			font-size: 1em;
			line-height: 1.2em;
			
		}
		
		.col1 h4, .col1 h5 {
			margin: 0;
			margin-top: 22px;
			line-height: 4vw;
			
		}
		
		.col2 {
			
			font-size: 90%;
		}
		
		.col2 p {
			margin: 0;
			margin-bottom: 22px;
			line-height: 1.2em;
			font-size: 80%; 
			color: #353434;
		}
		
		.example1 p {
			font-size: 2vw;
	margin: 0;
	line-height: 1.1em;
	font-weight: 700;
			margin-top: 1em;
	text-transform: uppercase;
        margin: 0;
        line-height: 1em;
        font-size: 4.5vw;
        display: inline-block;
       background: linear-gradient(to right, rgb(231, 58, 47) 0%, rgb(255, 200, 7) 20%, rgb(66, 173, 79) 40%, rgb(0, 161, 145) 52%, rgb(0, 140, 208) 72%, rgb(104, 100, 167) 92%, rgb(121, 88, 158) 100%);
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
		}
		
		.overview h5 {
			display: inline;
		}
		
		.captions {
			font-size: 70%;
			line-height: 1em;
		}
		
		
		
		.captions a:link, .captions a:visited, .pagecaptions a:link, .pagecaptions a:visited {
			color: orangered;
		}
		
		.overview a:link, .col1 a:link, .col2 a:link, .overview a:visited, .col1 a:visited, .col2 a:visited {
			color: black;
		}
		.ccommons {
			font-size: 70%;
			line-height: 1em;
		}
		
		.name {
			font-family: acumin-pro-condensed, sans-serif;
			line-height: 1em;

font-weight: 600;

font-style: normal;
			text-transform: uppercase;
			text-align: center;
			
			
		}
		.syllabus {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		.pages {
			width: 35%;
			float: left;
		}
		.pagecaptions {
			font-size: 70%;
			line-height: 1em;
			float: right;
			width: 25%;
	
		}
		.pages img {
			width: 100%;
			height: auto;
		}
		.clear {
			clear: both;
		}
		
		.w-letter {
				font-family: calgary-script-ot, sans-serif;
			font-size: 11vw;
			padding-right: 50px;
			line-height: .8em;
			float: left;
		}
		
		.welcomingimg,.accessibleimg, .variedimg, .efficientimg,.specificimg  {
			background-image: url("welcoming.jpg");
			background-size: cover;
			background-position: center;
			margin-left: auto;
			margin-right: auto;
			background-blend-mode: multiply;
			background-color:cadetblue;
			width: 300px;
			height: 300px;
			border-radius: 150px;
			float: left;
			margin: 10px;
			border: 3px solid black;
		}
		
		.welcomingimg {
			
			
			
}
		.welcoming h4 {
			line-height: .7em;
		}
		
		.accessibleimg {
			background-image: url("discord.jpg");
			float: right;
			background-position: 20px 50px;
		}
		
		.accessible h4 {
			line-height: 1.5em;
		}
		
		.variedimg {
			background-image: url("one-on-one.jpg");
		

		}
	
		.efficientimg {
			background-image: url("one-on-one.jpg");
			background-image: url("one-sheet.jpg");
			background-position: bottom;
			float: right;
			background-size: 300%;
		}
		
		.specificimg {
			background-image: url("mockups.jpg");
			background-color:rgba(0,76,90,1.00);}
		
		.welcoming, .accessible, .varied, .efficient, .specific {
			padding:3%;
			
		}
		
		.wave {
			margin-left: -10%;
			mix-blend-mode: multiply;
			padding-bottom: 1em;
		
		}
		
		.wave img {
			width: 108%;
			height: auto;
		}
		
		.startwave {
		
			background-size: cover;
		}
		
		.issuuembed {
			width: 30%;
		float: right;
			margin: 2%;
			border-radius: 50px;
		}
		
		.issuuembed p {
			font-size: 60%;
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ML7PJN8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header>
		<h1> <span class="studio">Waves.</span>education</h1>
		<div class="wrapper">
		<h2>
			
			
			<span class="redorange">M</span><span class="mediumorange">a</span><span class="orange">k</span><span class="orangeyellow">e</span>  
			<span class="green">W</span><span class="seagreen">A</span><span class="seablue">V</span><span class="indigo">E</span><span class="slateviolet">S </span>
		
		
		</h2>
			</div>	
		<h3>Welcoming, Accessible, Varied, Efficient &amp; Specific Course Materials </h3>
	</header>
<div class="container">
	
	
	<section class="box">
			<div class="overview">
				<div class="col1">
					<h4 style="text-align: center; font-size: 1.5em; margin:0;"> <span class="studio" style="font-size: 1.5em;">Welcome &nbsp;</span>to Waves.education</h4>
			
				<p class="name">Fall 2021 Montgomery College Faculty Showcase by Professor Katherine Hubley.</p><p>Design and utilization of technology can help to engage students and encourage them to feel welcome and included, especially in this age of increased online learning.  </p></div>
				
				<div class="col2">
				
				<p>Inspiration for creating inclusive course materials comes from experience teaching during the Pandemic, and teaching students who face systemic racism. Presenting information is at the core of what I teach in the Media Arts &amp; Technologies Department; I feel a responsibility for advocating for visual and multimedia design approaches to creating more inclusive course materials for our students.</p> 	<div class="issuuembed">
 					<div style="position:relative;padding-top:max(100%,50px);height:0;width:100%"><iframe sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups allow-modals allow-popups-to-escape-sandbox" allowfullscreen="true" style="position:absolute;border:none;width:100%;height:100%;left:0;right:0;top:0;bottom:0;" src="https://e.issuu.com/embed.html?backgroundColor=%23ededed&d=roadmap-memo&hideIssuuLogo=true&hideShareButton=true&pageLayout=singlePage&pageNumber=5&u=ihaveissuu"></iframe></div>
					
					<p><em><a href="https://www.montgomerycollege.edu/_documents/about-mc/equity-and-inclusion/roadmap-memo.pdf">Equity and Inclusion Roadmap for Success</a></em></p></div>
					
					<p>Montgomery College provides incredible resources to inform these efforts, with the Office of Equity and Inclusion's  <a href="https://www.montgomerycollege.edu/about-mc/equity-and-inclusion/equity-week-2021.html" target="_blank">Equity Week 2021</a> and the <em><a href="https://www.montgomerycollege.edu/_documents/about-mc/equity-and-inclusion/roadmap-memo.pdf">Equity and Inclusion Roadmap for Success:</a></em></p>
					
				
					<p>
					MC's Summer 2021 <a href="https://www.montgomerycollege.edu/offices/elite/" target="_blank">ELITE </a>series: <em><a href="https://www.montgomerycollege.edu/offices/elite/summer-institute.html" target="_blank">Social Justice: Creating an Inclusive Curriculum</a></em> was tranformative for my teaching, providing clear steps to get from committment to action in the Equity and Inclusion <em>Cycle of Change, Awareness to Action to Change </em>Path (shown to right).</p> 
						
				
					
					
					<p>Group work for the comprehensive Inclusive Curriculum ELITE learning pathway included composing <!--<a href="InclusivityStatements_Summer2021.pdf">-->inclusivity statements<!--</a> --> for syllabi; I incorporated passages from this group work in syllabi and Course Websites for my <a href="http://www.studyweb.technology" target="_blank">Web Design</a>, <a href="http://www.studydesign.technology" target="_blank">Publication Design</a> and <a href="http://www.studyanimation.technology" target="_blank">Animation</a> classes.  </p>
				
				<p>Inspiration continues from the ongoing ELITE Workshop Series <a href="https://www.montgomerycollege.edu/_documents/offices/elite/exploring-decolonizing.pdf" target="_blank"><em>Exploring Decolonizing Higher Education at Montgomery College.</em></a></p>
				</div>
		
		</div>
	
		<div class="graphics">
		<h4><!--<i class="fas fa-shapes redorange"></i> --><span class="mediumorange"> I Have Incorporated</span> <span class="orange">Inclusive Graphics,</span> <span class="orangeyellow">that:</span></h4>
		<ul>
			
			<li> Show my support for students in marginalized and underrepresented groups.</li>
			<li> Communicate that my classroom environment celebrates diversity.</li>
			<li> Engages visual learners.</li>
			<li>Inclusive Imagery Example:</li>
		</ul>
			<div style="width: 50%; margin-left: auto; margin-right: auto;">
            <img src="diversity_graphic.svg" alt=""/> </div>
			<div class="captions">Downloads: <a href="diversity_graphic.jpg" target="_blank">JPG</a> | <a href="diversity_graphic.png" target="_blank">PNG</a> | <a href="diversity_graphic.pdf" target="_blank">PDF</a> | <a href="diversity_graphic.svg" target="_blank">SVG</a>
				<p>Do you have suggestions for this graphic or additional graphics? Please add to the <a href="https://padlet.com/katherinehubley/t09h8z64grdyp5c9" target="_blank">Inclusive Course Materials Padlet!</a></p></div>
			</div>
		
		<div class="typography">
		<h4><!--<i class="fas fa-text-height redorange"></i>-->

			<span class="mediumorange">I Have Applied</span> <span class="orange">Typographic Design,</span> <span class="orangeyellow">that:</span></h4>
		<ul>
			<li>Ensures legible and prominent inclusivity messaging.</li>
			<li> Improves readability and accessibility for course content.</li>
			<li> Engages students and improves attention paid to course materials.</li>
			<li>Inclusive "Living" Syllabus Website Example: <a href="http://www.studydesign.technology">studydesign.technology</a></li>
			<li>Inclusive Syllabus Design PDF Example:</li>
		</ul>
			
		  <div class="syllabus">
			<div class="pages"><img src="Fall_2021_syllabus_212_Page_1.jpg" alt="page1 Syllabus"/></div>
				<div class="pages">
					<img src="Fall_2021_syllabus_212_Page_2.jpg" alt="Page 2 Syllabus"/>
					
					
				</div>
				
				<div class="pagecaptions">
						<p><a href="Fall_2021_syllabus_212.pdf" target="_blank">Syllabus PDF</a><br><br>  <a href="Fall_2021_syllabus_212Folder.zip" target="_blank">InDesign Package .zip</a>  </p>
		
			
			</div><br class="clear">
			</div>
		<ul>
			<li>Inclusive Type Design Example, "Differences are Celebrated Here" for HTML Signatures:</li></ul>
			<div class="syllabus">
				
		<div class="example1"><p style="font-size: 3vw; text-align: center;">Differences are Celebrated Here</p> </div>

			
			<div class="captions">
				
			<p><a href="differences_signature.html" target="_blank">Click Here to Open "Differences are Celebrated Here" Design in new window</a>.<br> Select all in new window (no need to view source code) and copy and paste to email signature.</p> 
		
			
			</div>
	  </div></div>
	<!--	<i class="fas fa-toggle-on"></i>-->


	</section>
	<div class="wave">
    <img src="wavy-lines5.svg" alt=""/> </div>
	<div class="startwave">
	<h4 style="text-align: center; font-size: 1.5em; margin:0; margin-top: 20px;">Notes on <span class="studio" style="font-size: 1.5em;">Waves &nbsp;</span></h4>
		</div>
	<br class="clear">

	<section class="welcoming">
	
		
		
		<div class="welcomingimg"><h4 style="font-family: calgary-script-ot, sans-serif;">Welcoming</h4></div>
		
<p><strong>Welcoming </strong>class environments help all types of learners, and contribute to a more community-based learning style.</p>
		<p>Nothing can replace conversation, discussion, and personal engagement with students. My hope is that by designing inclusive materials, students feel more comfortable reaching out to me, and engaging in conversation about the class and their academic paths at Montgomery College.</p>
		<p>For Asynchronous classes, creating a welcoming environment can be challenging. For my Publication Design Class this semester, I recorded a Welcome video and edited in a text backdrop with "Welcome" written in multiple languages. Download Welcome Backdrop Image in <a href="welcome_color.jpg">Color</a>, Download in <a href="welcome_gray.jpg">Light Gray</a> or Download in <a href="welcome_darkgray.jpg">Dark Gray.</a></p>
	
		
			<br class="clear">

	
	</section>
	<div class="wave">
    <img src="wavy-lines.svg" alt=""/> </div>
	
	<section class="accessible" >
		<div class="accessibleimg"> <h4 style="font-family: calgary-script-ot, sans-serif;"> Accessible</h4></div>
	 
		<p><strong>Accessible</strong> class materials for all students are at the core of our responsibilty as educators. Utilizing tools like running PDFs through <a href="https://helpx.adobe.com/acrobat/using/create-verify-pdf-accessibility.html">Acrobat Accessibility Checker,</a> Marking up content in <a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/HTML">HTML</a>, publishing free online with <a href="https://www.youtube.com/embed/JeUMb0OgUGg">GitHub Pages</a>, and Recording Lectures and uploading to <a href="https://docs.microsoft.com/en-us/stream/portal-autogenerate-captions">Stream for Auto-Captioning</a>  are tools I've utilized and continue to learn about.</p>
		
		<p>Especially during the pandemic, I've been asking, <strong><span class="ital">how can I be more Accessible to students?</span>  <span class="ital">Not more often </span> accessible, but rather accessible in ways that meet students where they are?</strong> For my work in Media Arts, I've found the following useful in communicating with my students:</p> 
		
		<ul>
		<li><strong>Google Voice</strong> line just for students so they can text instead of email.</li>
		<li><strong>Discord</strong> to communicate with students and share ideas.</li></ul>
		
		<br class="clear">

	</section>
	<div class="wave">
    <img src="wavy-lines2.svg" alt=""/> </div>
	<section class="varied">
		<div class="variedimg" style="margin-right: 40px;">  <h4 style="font-family: calgary-script-ot, sans-serif;">Varied</h4></div>
		<p><strong>Varied</strong> Class Instruction and Materials Efforts: </p>
		<ul>
		<li>Front-facing Class Information and Materials via Class Websites (<a href="http://www.studyweb.technology">Graphic Design for the Web,</a> <a href="http://www.studydesign.technology">Publication Design,</a> <a href="http://www.studyanimation.technology">Introduction to Animation.</a>) Mobile-friendly, modular, linear, showing class production in sequence. This provides quicker access to class materials for students.</li>
		<li>Blackboard Learning Management for class login details, assignment submission and feedback, discussion forums, and more detailed resource provision.</li>
		<li>Padlet for easy sharing of class work</li>
		<li>Video Showcases for Class Projects via Vimeo Channel </li>
		<li>Walkthroughs and Demonstrations</li>
			
			<li>Student Screen Sharing During Class Sessions</li>
		<li>Recorded Class Sessions Posted to Stream Channel with Captioning Enabled.</li>
		<li>One-on-one Zoom Meetings with Student Screen Sharing</li>
			<li>Text-based Online Discussions</li>
			<li>Optional Live discussions and review sessions for Asynchronous Distance Learning Classes</li>
		</ul>
		<!--<p>
		Some students participate during live sessions, though some are unable to share video and audio, and may have learning styles that make <em>online,</em> live interaction in a group context difficult for them. </p>
		
		<p>In order to simulate the computer lab environment, I schedule individual Zoom meetings with students, where they share their screen and together we review class concepts as they apply them directly to their individual projects. </p>-->
		
		
			<br class="clear">

	</section>
		<div class="wave">
    <img src="wavy-lines3.svg" alt=""/> </div>
	<section class="efficient">
		<div class="efficientimg"> <h4 style="font-family: calgary-script-ot, sans-serif;"> Efficient</h4></div>
	 
		<p><strong>Efficient </strong>classes ensure students save time. </p><p>Students have the option of watching <strong>class recordings</strong> if they miss class, are distracted during class, or want to re-watch lectures at a later time.</p> <p>In pre-recorded classes, video is sped up for processes that don't require concentration or were already covered; <strong>Editing</strong> is used to help with the ease and flow of the class.</p><p>Whenever possible, <strong>assignments are connected</strong> so that students can save time; for example in GDES 140 Introduction to Animation class, students can use the walk cycle assignment in their final animation (and plan for that action as part of their story/storyboard assignment.) Instead of designing distinct characters for the walk cycle and final animation, students can save time by utilizing the same character design for more than one class requirement.</p>
			<br class="clear">

	</section>
	<div class="wave">
    <img src="wavy-lines4.svg" alt=""/> </div>
	<section class="specific">
		<div class="specificimg"><h4 style="font-family: calgary-script-ot, sans-serif;">Specific</h4></div>
	  
		<p><strong>Specific</strong> and detailed feedback is provided for student assignments.</p><p>For me, feedback is a way of listening, and of paying attention; I believe it is one of the most important and caring thing we can do as instructors. This also helps to reitterate a learning partnership, rather than one of traditional exposition. </p><p>Examples of class feedback for Graphic Design for the Web available on this Padlet: <a href="https://padlet.com/katherinehubley/w27mee0zmiva7erk">Padlet for Fall 2021 UI Design Assignment &amp; Planning. </a></p><p>For a larger context for the class, visit <a href="http://www.studyweb.technology">studyweb.technology,</a> where this Padlet, and other class resources and vidoes are linked. </p>
			<br class="clear">

	</section>
	<div class="wave">
    <img src="wavy-lines5.svg" alt=""/> </div>

	

</div>
		<section class="padlet" style="margin-top: 50px;">
		
		<h4 style="margin-top: 50px; text-align: center; font-size: 1.5em;"> <span class="studio" style="font-size: 1.5em;">Sharing &nbsp;</span>Inclusive Materials</h4>
		<div class="padlet-embed" styl e="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/t09h8z64grdyp5c9" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:608px;display:block;padding:0;margin:0"></iframe></p><div style="padding:8px;text-align:right;margin:0;"><a href="https://padlet.com?ref=embed" style="padding:0;margin:0;border:none;display:block;line-height:1;height:16px" target="_blank"><img src="https://padlet.net/embeds/made_with_padlet.png" width="86" height="16" style="padding:0;margin:0;background:none;border:none;display:inline;box-shadow:none" alt="Made with Padlet"></a></div></div>
	
	</section>	
	
	<section class="next">
		<h4 style="margin-top: 50px; text-align: center; font-size: 1.5em;"> <span class="studio" style="font-size: 1.5em;">Seeking Collaboration &nbsp;</span>for Future Inclusive Materials</h4>
		
		<div class="indesignnext" style="background-color: white; padding: 2%; padding-left: 8%; padding-right: 8%; margin-bottom: 40px;">
			<p>Let's re-imagine a Publication Design Class to include Social Justice themed topics for class exercises and assignments where content is provided for students. For some techncial aspects of designing and producing publications where it's necessary to work with a large amount of content—for example when setting up the layout for a book and generating an automatic Table of Contents—Providing content for students is necessary.</p>
			
			<p>Please let me know if you have ideas for content students could work with in this class that include topics of Anti-Racism, Social Justice, Inclusivity or Cultural Awareness. Ideal content is not yet designed, or needs to be re-designed. </p>
			
				<p>The skills learned in this class help students prepare for a career in Graphic Design, with a variety of delivery methods and publication types covered, as well as typical publication design workflows.   </p>
				
				<p>This class also provides avenues for creative expression for students, and a way for them to share topics important to them. The Below showcase includes work from students on topics of their choice: </p>
			
				
			<div class="showcase">

			<div style="padding:40% 0 0 0;position:relative; width: 50%;  margin-left: auto; margin-right: auto;"><iframe src="https://vimeo.com/showcase/8757542/embed" allowfullscreen frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
				
			 
				<p>Students will continue to select their own content for the Magazine Assignment and App Prototype Design Assignment showcased above.</p>
				
				<p>Shifting the focus to Social Justice for content provided to students for some Exercises and Assignments <em>(Specifically, Introduction Exercise, Newsletter Design, Brochure Exercise, and Book Layout with Automated Table of Contents)</em> is a way to show students what is important to me, and to set an example of designing for social impact.</p>
	
		</div>  
		
		</div>

			
	</section>
	<footer>
		
		
	  <h3>CONTACT INFORMATION</h3>
		<div class="footerimg">
	   </div>
		
	<h4>Katherine Hubley (she/her/hers) </h4>
	<p style="margin: 0;">E-mail: <a href="mailto: Katherine.Hubley@montgomerycollege">Katherine.Hubley@montgomerycollege.edu  </a>
	</p>
	<p style="margin: 0;">Phone: <a href="tel:2402701932">240-270-1932  </a>
	</p>


	
	
	 <p style="font-size: 80%; text-align: center; line-height: 1.2em; font-weight: 400;">Site created by Professor Katherine Hubley, <em>not on behalf</em> of Montgomery College, but as a reflection of her work there. Materials created and presented, not part of any official Montgomery College communication or website.</p><p style="font-size: 80%; text-align: center; line-height: 1.2em; font-weight: 400;">This page, and the embedded padlet is updated and maintained by Katherine Hubley.</p>
	

	
	</footer>
	<div class="quote">
		
		</div>
</body>
</html>
